{
  "expo": {
    "name": "OFF FIRE ONLINE",
    "slug": "off-fire-mobile",
    "scheme": "offfire",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "online.offfire.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "online.offfire.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#f59e0b",
      "iosDisplayInForeground": true
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      "expo-build-properties",
      "expo-localization",
      "expo-notifications"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f2d8720a-698d-4b6d-b2c4-87db116ef929"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f2d8720a-698d-4b6d-b2c4-87db116ef929"
    }
  }
}
